<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying Simple Selector</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1,
        h2 {
            text-decoration: underline;
        }

        p {
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        #green {
            color: green;
        }

        .red {
            color: red;
        }

        p.red {
            font-style: italic;
        }
    </style>

</head>

<body>
    <h1 class="red">1st Header</h1>
    <p class="center bold">
        First Paragraf
    </p>
    <p class="bold">
        Second Paragraf
    </p>
    <h2 class="red">2nd Header</h2>
    <p class="center">
        Third Paragraf
    </p>
    <p class="red">
        Fourth Paragraf
    </p>
    <p id="green">
        Fifth Paragraf
    </p>

</body>

</html>